FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup -m -d /app appuser

# Copy and install dependencies
COPY browser_server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install browsers
RUN playwright install --with-deps chromium

# Copy code
COPY browser_server /app/browser_server

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8000
EXPOSE 8001

CMD ["python3", "-m", "browser_server.server"]